{
  "name": "ManiFuels — Shift Manager",
  "short_name": "ManiFuels",
  "description": "Fuel bunk shift account & stock manager for Mani Fuels",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0e13",
  "theme_color": "#00d4a0",
  "orientation": "portrait-primary",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 72 72'%3E%3Crect width='72' height='72' rx='13' fill='%230a0e13'/%3E%3Crect x='6' y='4' width='61' height='63' rx='8' fill='%23111820' stroke='%2300d4a0' stroke-width='1.5'/%3E%3Ctext x='36' y='34' font-size='26' text-anchor='middle' dominant-baseline='middle' fill='%2300d4a0' font-family='monospace' font-weight='bold'%3EMF%3C/text%3E%3Ctext x='36' y='52' font-size='7' text-anchor='middle' fill='%236b7e96' font-family='monospace'%3EFUELS%3C/text%3E%3Ccircle cx='36' cy='61' r='4' fill='%2300d4a0'/%3E%3C/svg%3E",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='35' fill='%230a0e13'/%3E%3Crect x='16' y='11' width='161' height='169' rx='21' fill='%23111820' stroke='%2300d4a0' stroke-width='4'/%3E%3Ctext x='96' y='92' font-size='70' text-anchor='middle' dominant-baseline='middle' fill='%2300d4a0' font-family='monospace' font-weight='bold'%3EMF%3C/text%3E%3Ctext x='96' y='138' font-size='19' text-anchor='middle' fill='%236b7e96' font-family='monospace'%3EFUELS%3C/text%3E%3Ccircle cx='96' cy='163' r='10' fill='%2300d4a0'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='92' fill='%230a0e13'/%3E%3Crect x='41' y='31' width='430' height='450' rx='55' fill='%23111820' stroke='%2300d4a0' stroke-width='10'/%3E%3Ctext x='256' y='246' font-size='184' text-anchor='middle' dominant-baseline='middle' fill='%2300d4a0' font-family='monospace' font-weight='bold'%3EMF%3C/text%3E%3Ctext x='256' y='368' font-size='51' text-anchor='middle' fill='%236b7e96' font-family='monospace'%3EFUELS%3C/text%3E%3Ccircle cx='256' cy='435' r='26' fill='%2300d4a0'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Shift Entry",
      "short_name": "Shift",
      "description": "Open shift entry directly",
      "url": "./index.html#entry",
      "icons": [{ "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='18' fill='%230a0e13'/%3E%3Ctext x='48' y='55' font-size='52' text-anchor='middle' dominant-baseline='middle'%3E📋%3C/text%3E%3C/svg%3E", "sizes": "96x96" }]
    },
    {
      "name": "Fuel Loads",
      "short_name": "Loads",
      "description": "View fuel load records",
      "url": "./index.html#fuelload",
      "icons": [{ "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='18' fill='%230a0e13'/%3E%3Ctext x='48' y='55' font-size='52' text-anchor='middle' dominant-baseline='middle'%3E⛽%3C/text%3E%3C/svg%3E", "sizes": "96x96" }]
    }
  ]
}
